
# Version 9.3.2
# Splunk app configuration file (https://docs.splunk.com/Documentation/Splunk/9.3.2/Admin/Appconf)

[id]
name = visualization_toolbox
version = 0.4.0

[install]
build = replacebuild
state = enabled
is_configured = 0

[ui]
is_visible = 1
label = Visualization Toolbox

[author=hman]
email = bjoern.hamann@heraeus.com
company = hman

# Settings in this stanza determine how an app appears in the Launcher in the Splunk platform and online on Splunkbase.
[launcher]
author = hman
description = Visualization Toolbox for Splunk Enterprise powered by the Apache ECharts library.

[package]
check_for_updates = 1
id = visualization_toolbox

[triggers]
reload.addon_builder = simple
reload.visualization_toolbox_settings = simple
reload.passwords = simple
