
# Version 9.1.3
# Splunk app configuration file
#

[install]
build = replacebuild
state = enabled
is_configured = 0

[ui]
is_visible = 1
label = Visualization Toolbox

[launcher]
author = hman
description = Visualization Toolbox for Splunk Enterprise powered by the Apache ECharts library.
version = 0.2.4

[package]
check_for_updates = 1
id = visualization_toolbox

# Stanza-level reload triggers
[triggers]
reload.analytic_stories = simple
reload.usage_searches = simple
reload.use_case_library = simple
reload.correlationsearches = simple
reload.analyticstories = simple
reload.governance = simple
reload.managed_configurations = simple
reload.postprocess = simple
reload.content-version = simple
reload.es_investigations = simple