
# Version 9.1.3
# Splunk app configuration file
#

[install]
build = replacebuild
state = enabled
is_configured = 0

[ui]
is_visible = 1
label = Visualization Toolbox

[launcher]
author = hman
description = Visualization Toolbox for Splunk Enterprise powered by the Apache ECharts library.
version =0.3.0

[package]
check_for_updates = 1
id = visualization_toolbox

[triggers]
reload.addon_builder = simple

# unchanged except at upgrade
reload.app_permissions        = simple
# correlationsearches.csv: reloaded via REST call to handleReload via administrative saved search
# correlationsearches.conf: reloaded via REST calls to handleList
reload.analyticstories        = simple
reload.correlationsearches    = simple
reload.es_investigations      = simple
# handleList will call reload
reload.governance             = simple
reload.identityLookup         = simple
# handleList will call reload
reload.log_review             = simple
reload.managed_configurations = simple
reload.reviewstatuses         = simple
# handleList will call reload
reload.suppressions           = simple
# handleList will call reload
reload.sequence_templates     = simple

# configuration files from optional apps
reload.eventgen               = simple

# legacy configuration files
reload.aggregate              = simple
reload.api                    = simple
reload.postprocess            = simple
reload.tsidx_retention        = simple

# Other options
reload.analytic_stories = simple
reload.usage_searches = simple
reload.use_case_library = simple
reload.ui-tour = simple
reload.content-version = simple
