# Set property defaults
display.visualizations.custom.visualization_toolbox.hman.dataType = 'Custom'
display.visualizations.custom.visualization_toolbox.hman.option = '{}'
display.visualizations.custom.visualization_toolbox.hman.xAxisDataIndexBinding = ''
display.visualizations.custom.visualization_toolbox.hman.seriesDataIndexBinding = ''
display.visualizations.custom.visualization_toolbox.hman.jsHook=''
display.visualizations.custom.visualization_toolbox.hman.seriesColorDataIndexBinding=''
