[default]
# Set property defaults
default.visualizations.custom.visualization_toolbox.hman.dataType = 'Custom'
default.visualizations.custom.visualization_toolbox.hman.option = '{}'
default.visualizations.custom.visualization_toolbox.hman.xAxisDataIndexBinding = ''
default.visualizations.custom.visualization_toolbox.hman.seriesDataIndexBinding = ''
default.visualizations.custom.visualization_toolbox.hman.jsHook=''
default.visualizations.custom.visualization_toolbox.hman.seriesColorDataIndexBinding=''
