# Set property defaults
display.visualizations.custom.visualization_toolbox.hman.dataType = 'Custom'
display.visualizations.custom.visualization_toolbox.hman.option = '{}'
display.visualizations.custom.visualization_toolbox.hman.xAxisDataIndexBinding = ''
display.visualizations.custom.visualization_toolbox.hman.seriesDataIndexBinding = ''
display.visualizations.custom.visualization_toolbox.hman.jsHook = ''
display.visualizations.custom.visualization_toolbox.hman.seriesColorDataIndexBinding = ''
display.visualizations.custom.visualization_toolbox.hman.clickHook = ''
display.visualizations.custom.visualization_toolbox.hman.annotationSeriesName = ''
display.visualizations.custom.visualization_toolbox.hman.yAxisDataHook = ''
display.visualizations.custom.visualization_toolbox.hman.errorDataIndexBinding = ''
display.visualizations.custom.visualization_toolbox.hman.mqttUser = ''
display.visualizations.custom.visualization_toolbox.hman.mqttPassword = ''
display.visualizations.custom.visualization_toolbox.hman.mqttTopic = ''
display.visualizations.custom.visualization_toolbox.hman.xAxisDataHook = ''
display.visualizations.custom.visualization_toolbox.hman.yAxisDataHook = ''
display.visualizations.custom.visualization_toolbox.hman.annotationSeriesDataIndexBinding = ''
display.visualizations.custom.visualization_toolbox.hman.opco = ''
